#Oracle connection
spring.datasource.username=DESARROLLO
spring.datasource.password=1234
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe?serverTimezone=UTC
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.archive.autodetection=class
spring.jpa.hibernate.ddl-auto = create-drop